@easeBounce: cubic-bezier(0.430, 3, .2, .25);           // spring bounce
@easeHockey: cubic-bezier(0.190, 0.010, 0.000, 1.075);  //like a hockey stop
@easeOutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94);      // easeOutQuad
@easeOutQuart: cubic-bezier(0.165, 0.84, 0.44, 1);           // easeOutQuart
@easeInQuart: cubic-bezier(0.895, 0.030, 0.685, 0.220);
@easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
@easeInOutQuart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
@animateEasing: @easeOutQuart;
@animateSpeed: 400ms;




.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.transform(@transformation) {
  -webkit-transform: @transformation;
     -moz-transform: @transformation;
      -ms-transform: @transformation;
       -o-transform: @transformation;
          transform: @transformation;

}

.transform(@transformation1,@transformation2) {
  -webkit-transform: @transformation1 @transformation2;
     -moz-transform: @transformation1 @transformation2;
      -ms-transform: @transformation1 @transformation2;
       -o-transform: @transformation1 @transformation2;
          transform: @transformation1 @transformation2;
}

.transform(@transformation1,@transformation2,@transformation3) {
  -webkit-transform: @transformation1 @transformation2 @transformation3;
     -moz-transform: @transformation1 @transformation2 @transformation3;
      -ms-transform: @transformation1 @transformation2 @transformation3;
       -o-transform: @transformation1 @transformation2 @transformation3;
          transform: @transformation1 @transformation2 @transformation3;
}

.transform-origin(@x: 50%, @y: 50%) {
  -webkit-transform-origin: @x @y;
     -moz-transform-origin: @x @y;
      -ms-transform-origin: @x @y;
       -o-transform-origin: @x @y;
          transform-origin: @x @y;
}





// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition(@transition1, @transition2) {
  -webkit-transition: @transition1, @transition2;
     -moz-transition: @transition1, @transition2;
       -o-transition: @transition1, @transition2;
          transition: @transition1, @transition2;
}
.transition(@transition1, @transition2, @transition3) {
  -webkit-transition: @transition1, @transition2, @transition3;
     -moz-transition: @transition1, @transition2, @transition3;
       -o-transition: @transition1, @transition2, @transition3;
          transition: @transition1, @transition2, @transition3;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
       -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-equation(@transition-duration) {
  -webkit-transition-timing-function: @transition-duration;
     -moz-transition-timing-function: @transition-duration;
       -o-transition-timing-function: @transition-duration;
          transition-timing-function: @transition-duration;
}

.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.fade {
  opacity: 0;
  .transition(opacity @animateSpeed ease-out);
  &.triggered {
    opacity: 1;
  }
}
.pop {
    .transition(transform @animateSpeed @animateEasing,opacity @animateSpeed @animateEasing);
    .scale(.5);
    .opacity(0);
    &.triggered {
      .transition(transform @animateSpeed @animateEasing,opacity @animateSpeed @animateEasing);
        .scale(1);
        .opacity(100);
    }
}
.slide {
    position: relative;
    &.slide-left {
      .transition(left @animateSpeed*2 @animateEasing);
        left: -1920px;
        &.triggered {
            left: 0;
        }
    }
    &.slide-right {
        .transition(right @animateSpeed*2 @animateEasing);
        right: -1920px;
        &.triggered {
            right: 0;
        }
    }
}

@-webkit-keyframes updown {
  from {
    -webkit-transform: translate(0em, 0em);
  }
  to {
    -webkit-transform: translate(0em, -1em);
  }
}
@-moz-keyframes updown {
  from {
    -moz-transform: translate(0em, 0em);
  }
  to {
    -moz-transform: translate(0em, -1em);
  }
}
@-o-keyframes updown {
  from {
    -o-transform: translate(0em, 0em);
  }
  to {
    -o-transform: translate(0em, -1em);
  }
}
@keyframes updown {
  from {
    transform: translate(0em, 0em);
  }
  to {
    transform: translate(0em, -1em);
  }
}


.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}


@-webkit-keyframes spin {
    0%{ -webkit-transform: rotate(0deg); tranform: rotate(0deg);}
  100%{ -webkit-transform: rotate(360deg); tranform: rotate(360deg);}
}

@keyframes spin {
    0%{ -webkit-transform: rotate(0deg); tranform: rotate(0deg);}
  100%{ -webkit-transform: rotate(360deg); tranform: rotate(360deg);}
}

@-webkit-keyframes animIn {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0
    }
}

@keyframes animIn {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0
    }
}


@keyframes loader {
  0%    { -webkit-transform: rotate(0deg); tranform: rotate(0deg); }
  8%    { -webkit-transform: rotate(30deg); tranform: rotate(30deg); }
  17%    { -webkit-transform: rotate(60deg); tranform: rotate(60deg); }

  25%    { -webkit-transform: rotate(90deg); tranform: rotate(90deg); }
  33%    { -webkit-transform: rotate(120deg); tranform: rotate(120deg); }
  42%    { -webkit-transform: rotate(150deg); tranform: rotate(150deg); }

  50%    { -webkit-transform: rotate(180deg); tranform: rotate(180deg); }
  59%    { -webkit-transform: rotate(210deg); tranform: rotate(210deg); }
  67%    { -webkit-transform: rotate(240deg); tranform: rotate(240deg); }

  75%    { -webkit-transform: rotate(270deg); tranform: rotate(270deg); }
  84%    { -webkit-transform: rotate(300deg); tranform: rotate(300deg); }
  92%    { -webkit-transform: rotate(330deg); tranform: rotate(330deg); }
}



/* ----------------
ANIMATION ROUTINES
---------------- */

.objectBuildIn() {
  .transition(opacity @animateSpeed @animateEasing, transform @animateSpeed @easeOutQuart);
  .opacity(0);
  .transform(translateY(100px));
  &.triggered {
    .opacity(100);
    .transform(translateY(0px));
  }
}
