.box-shadow(@params) {
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    box-shadow: @params;
}
.border-radius(@params) {
    -webkit-border-radius: @params;
    -moz-border-radius: @params;
    border-radius: @params;
}