/*************************************************************
            Variable - Color
*************************************************************/
// Palette - Color
@selective-yellow: rgba(249, 179, 0, 1);
@gamboge: rgba(235, 161, 20, 1);
@dark-goldenrod: rgba(199, 138, 23, 1);
@dark-cerulean: rgba(3, 75, 147, 1);
@navy-blue: rgba(0, 102, 204, 1);
@cornflower-blue: rgba(76, 153, 230, 1);
@pigment-green: rgba(0, 148, 68, 1);
@lime-green: rgba(60, 202, 63, 1);
@free-speech-red: rgba(204, 0, 0, 1);
//
//// Palette - Greyscale
@nero: rgba(31, 31, 31, 1);
@gun-powder: rgba(74, 74, 76, 1);
@raven: rgba(108, 109, 111, 1);
@grey-chateau: rgba(165, 166, 167, 1);
@link-water: rgba(203, 204, 206, 1);
@hawks-blue: rgba(220, 221, 223, 1);
@snow: rgba(251, 251, 251, 1);

