@import "_variables.less";
@import "_animation.less";
@import "_mixins.less";
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


/*************************************************************
            Site
*************************************************************/
// Site Wide Rules - Forces browsers behave / display the same way
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


/*************************************************************
            Body
*************************************************************/
body {
    height: 100vh;
    z-index: 0;
    background: @nero;
    width: 100%;
    color: @nero;

    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    padding: 0px;
    margin: 0px;

    font-variant: normal;
    text-transform: none;

    -webkit-flex-direction: column; /* Safari */
    flex-direction: column;
}


/*************************************************************
            Header
*************************************************************/
header {
    .navbar {
        height: 48px;
        padding: 8px 40px;
        .icon {
            max-width: 80px;
            svg {
                max-height: 16px;
                margin: 0px;
            }
        }
        ul {
            li {
                a {
                    color: rgba(255,255,255,1);
                }
            }
        }
    }
    .navbar-center {
        .icon {
            margin: 0 auto;
        }
        p {
            margin: 0 auto;
        }
    }
    .navbar-dark {
        background: #2b2c2d!important;
    }
    .navbar-light {
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
}


/*************************************************************
            Main
*************************************************************/
main {
}



/*************************************************************
            Logo
*************************************************************/
.logo {
//    width: 100%;
}

.logo-light {
    background: url(../assets/logo/sports-tv-logo-onlight.svg) no-repeat center;
}

.logo-dark {
    background: url(../assets/logo/sports-tv-logo-ondark.svg) no-repeat center;
}



/*************************************************************
            Typography
*************************************************************/
@font-family-body: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
@font-weight-body: 400;
@font-weight-body-bold: 800;
@font-family-headings: @font-family-body;
@font-weight-headings: 800;
@font-family-subheadings: @font-family-body;
@font-weight-subheadings: 600;

.typeset (@face, @weight, @size: 1em, @line: 1.2, @kerning: 0) {
    font-size: @size;
    font-family: @face;
    font-weight: @weight;
    line-height: @line;
    letter-spacing: @kerning;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    .typeset(@font-family-body, @font-weight-body, 16px, 1.2);
}

h1, .display-1 {
    .typeset(@font-family-subheadings, @font-weight-subheadings, 64px, 76px);
}

h1, .display-2 {
    .typeset(@font-family-subheadings, @font-weight-subheadings, 28px, 58px);
}

h2, .title-1 {
    .typeset(@font-family-headings, @font-weight-headings, 36px, 43px);
}

h2, .title-2 {
    .typeset(@font-family-headings, @font-weight-headings, 28px, 34px);
}

h2, .title-3 {
    .typeset(@font-family-headings, @font-weight-headings, 22px, 28px);
}

h3, .heading-heavy {
    .typeset(@font-family-headings, @font-weight-headings, 17px, 22px);
}

h3, .heading {
    .typeset(@font-family-subheadings, @font-weight-subheadings, 17px, 20px);
}

h3, .heading-light {
    .typeset(@font-family-subheadings, @font-weight-body, 17px, 20px);
}

h3, .subheading {
    .typeset(@font-family-subheadings, @font-weight-subheadings, 15px, 20px);
}

h3, .subheading-light {
    .typeset(@font-family-subheadings, @font-weight-body, 15px, 20px);
}

h3, .feed-heading {
    .typeset(@font-family-subheadings, @font-weight-subheadings, 14px, 19px);
}

h3, .feed-heading-light {
    .typeset(@font-family-body, @font-weight-body, 14px, 19px);
}

h4, .caption {
    .typeset(@font-family-subheadings, @font-weight-subheadings, 12px, 16px);
}

h4, .caption-light {
    .typeset(@font-family-subheadings, @font-weight-body, 12px, 16px);
}

h4, .subcaption {
    .typeset(@font-family-subheadings, @font-weight-subheadings, 11px, 13px);
}

h4, .subcaption-light {
    .typeset(@font-family-subheadings, @font-weight-body, 11px, 13px);
}

p, .body-heavy {
    .typeset(@font-family-headings, @font-weight-headings, 16px, 21px);
}

p, .body {
    .typeset(@font-family-subheadings, @font-weight-subheadings, 16px, 21px);
}

p, .body-light {
    .typeset(@font-family-body, @font-weight-body, 16px, 21px);
}

p, .callout {
    font-size: 10px;
    line-height: 12px;
    .typeset(@font-family-subheadings, @font-weight-subheadings, 10px, 12px);
}

p, .callout-light {
    .typeset(@font-family-subheadings, @font-weight-body, 10px, 12px);
}

p, .footnote {
    .typeset(@font-family-subheadings, @font-weight-subheadings, 9px, 12px);
}

p, .footnote-light {
    .typeset(@font-family-subheadings, @font-weight-body, 9px, 12px);
}

.all-caps {
    text-transform: uppercase;
}


/*************************************************************
            Alerts
*************************************************************/
.alert {
    color: rgba(255,255,255,1);
    padding: 16px;
    border: none;
    .alert-link {
        color: rgba(255,255,255,1);
    }
}

.alert-success {
    background: #59a738;
}

.alert-danger {
    background: #CC0000;
}

.alert-warning {
    background: #EBA114;
}

.alert-info {
    background: #0066CC;
}

/*************************************************************
            UL LI A
*************************************************************/
ul {
//    list-style-position: inside;
    li {
        .typeset(@font-family-subheadings, @font-weight-body, 14px, 20px);
        a {
        }
    }
}

p {
    margin: 16px 0px 16px 0px;
}

.pricing {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #1f1f1f;
}

.legal {
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 17px;
    letter-spacing: normal;
    text-align: left;
    color: #6c6d6f;
}


/*************************************************************
            Divider
*************************************************************/
.divider {
    margin: 16px 0px 16px 0px;
    hr.left {
        margin-left: -32px;
    }
    hr.right {
        margin-right: -32px;
    }
}


/*************************************************************
            Text Formats
*************************************************************/
blockquote,
.blockquote {
    margin-bottom: 16px;
    h1 {
        margin-bottom: 4px;
    }
    li {
        margin-top: 16px;
    }
    p {
        margin: 0px!important;
    }
}

a.card {
    color: @nero;
}

a.card:hover {
    color: @nero;
}

.list-inline {
    margin-bottom: 0px;
    .list-inline-item {
        vertical-align: middle;
        .icon {
            max-width: 16px;
            svg {
                max-height: 16px;
                margin: 0px;
            }
        }
    }
}



/*************************************************************
            Lists
*************************************************************/
.list-group {
    margin: 32px 0px;
    .blockquote {
        margin-bottom: 0px;
        .body-light {
            margin-top: 4px!important;
            color: #858A94;
        }
    }
    .btn-link {
        padding: 0px!important;
    }
}

.list-group-item {
    position: relative;
    display: block;
    padding: 24px 0px;
    margin-bottom: 0px;
    background-color: #fff;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.list-group-item span {
    color: #858a94;
}

.list-group-item:first-child {
    border-top: 1px solid rgba(0,0,0,0.1);
}

.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}


/*************************************************************
            Variable - Images
*************************************************************/
.image {
    display: block;
    max-width: 100%;
    width: 100%;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
}

.video {
    display: block;
    max-width: 100%;
    width: 100%;
}

video {
    display: block;
    max-width: 100%;
    width: 100%;
}

.icon {
    display: block;
    max-width: 100%;
    width: 100%;
}

i {
    display: block;
    max-width: 100%;
    width: 100%;
}

svg {
    display: block;
    max-width: 100%;
    width: 100%;
    background-size: 100%;
    margin: 0px 0px;
}

.icon svg {
    display: block;
    max-width: 100%;
    width: 100%;
    background-size: 100%;
}

.on-light {
    background: rgba(255,255,255,1);
}

.on-dark {
    background: rgba(0,0,0,1);
}



/*************************************************************
            Alignement
*************************************************************/
.align-left {
    position: absolute;
    left: 0px;
}

.align-right {
    position: absolute;
    right: 0px;
}


/*************************************************************
            Shapes
*************************************************************/
.triangle-top-left {
    position: relative;
    width: 0;
    height: 0;
    top: 40px;
    border-top: 40px solid #0764C2;
    border-right: 40px solid transparent;
}



/*************************************************************
            Grid
*************************************************************/
.container {

}

.row {

}

.col {
    padding-right: 0px;
    padding-left: 0px;
    padding: 15px;
}



/*************************************************************
            Form Groups | Rows - Columns - Groups
*************************************************************/
form {
}

.form-row {
    margin-right: -4px;
    margin-left: -4px;
    .col {
        margin-bottom: 0px;
    }
}

.form-group {
    margin-bottom: 8px;
}

.form-group:last-of-type {
    margin-bottom: 0px;
}

.form-check {
    vertical-align: top;
    margin: 8px 0px 12px 0px;
    padding-left: 0px;
    margin-right: 24px;
}

.form-check-inline:last-of-type {
    margin-right: 0px;
    margin-bottom: 8px;
}

.form-control {
    height: 48px;
}

form button {
    margin-top: 8px;
}

label {
    cursor: pointer;
    .typeset(@font-family-body, @font-weight-body, 16px, 21px);
    icon {
        vertical-align: middle;
        img {
            width: 90%!important;
        }
    }
}



/*************************************************************
            Form Fields – Input
*************************************************************/
input {
    height: 48px!important;
    color: #1f1f1f!important;
    border: 1px solid rgba(203, 204, 206, 1);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(165,166,167,1)!important;
}

input::-moz-placeholder { /* Firefox 19+ */
    color: rgba(165,166,167,1)!important;
}

input:-ms-input-placeholder { /* IE 10+ */
    color: rgba(165,166,167,1)!important;
}

input:-moz-placeholder { /* Firefox 18- */
    color: rgba(165,166,167,1)!important;
}

input:hover {
    border: 1px solid rgba(160, 160, 160, 1)!important;
}

input:active {
    border: 1px solid rgba(235, 161, 20, 1);
    outline: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

input:focus {
    border: 1px solid rgba(235, 161, 20, 1)!important;
    outline: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

input:required:focus {
    border: 1px solid rgba(235, 161, 20, 1);
    outline: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

textarea:required:focus {
    border: 1px solid rgba(235, 161, 20, 1);
    outline: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

.input-group>.custom-select:not(:last-child),
.input-group>.form-control:not(:last-child) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .input-group>.input-group-append:not(:last-child)>.btn, .input-group>.input-group-append:not(:last-child)>.input-group-text, .input-group>.input-group-prepend>.btn, .input-group>.input-group-prepend>.input-group-text {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}



/*************************************************************
            Form Fields – Select
*************************************************************/
.custom-select {
    overflow: hidden;
    height: 48px!important;
//    color: rgba(165,166,167,1)!important;
    max-width: 460px;
    background: url("../assets/icons/ic-carrot-orange-down.svg") no-repeat 90% 50%;
}

.custom-select::-ms-expand {
    display: none; /* remove default arrow in IE 10 and 11 */
}

.custom-select:hover {
    border: 1px solid rgba(160, 160, 160, 1)!important;
}

.custom-select:active {
    color: #1f1f1f!important;
    border: 1px solid rgba(235, 161, 20, 1)!important;
    outline: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

.custom-select:selected {
    color: purple!important;
}

.custom-select:disabled {
    color: orange!important;
}

.custom-select:focus {
    color: #1f1f1f!important;
    border: 1px solid rgba(235, 161, 20, 1)!important;
    outline: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

select,
option {
    background: #fff;
}

select.foo,
option[value="foo"] {
    background: red;
    color: white
}

select.bar,
option[value="bar"] {
    background: green;
    color: yellow
}



/*************************************************************
            Form Fields – Checkbox
*************************************************************/
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label {
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    line-height: 18px;
    display: inline-block;
    margin: 0px;
}

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 1px;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #A5A6A7;
}

input[type="checkbox"]:hover:checked + label:before,
input[type="checkbox"]:hover:not(:checked) + label:before {
    border: 1px solid rgba(160, 160, 160, 1);
}

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after {
    content: '';
    background: url(../assets/icons/ic-checkmark-white.svg) no-repeat center;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 1px;
    left: 0px;
    border-radius: 3px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background-color: #0066cc;
}

input[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

input[type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/*************************************************************
            Form Fields – Radio
*************************************************************/
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 32px;
    cursor: pointer;
    line-height: 22px;
    display: inline-block;
}

input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    border-radius: 100%;
    background: rgba(255,255,255,1);
    border: 1.5px solid #dcdddf;
}

input[type="radio"]:hover:checked + label:before,
input[type="radio"]:hover:not(:checked) + label:before {
    border: 1.5px solid #dcdddf;
}

input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: rgba(249,179,0,1);
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

input[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.form-check-input:disabled + label:before {
    color: red!important;
    border: 1px solid rgba(203, 204, 206, 1)!important;
}

.form-check-input:disabled~.form-check-label {
    opacity: 0.6;
}

.form-check-label {
    font-weight: 400;
}



/*************************************************************
            Textarea
*************************************************************/
textarea {
}

textarea:focus {

}



/*************************************************************
            Form Groups - Feedback
*************************************************************/
.invalid-feedback {
    color: #cc0000;
    margin-top: 3px;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 19px;
    font-weight: @font-weight-body;
}

.form-check-input.is-invalid ~ .form-check-label,
.was-validated .form-check-input:invalid ~ .form-check-label {
//    border: 1px solid #cc0000;
//    border: 1px solid #1a1a1a;
    color: #1a1a1a;
}

.form-check-input.is-valid ~ .form-check-label,
.was-validated .form-check-input:valid ~ .form-check-label {
//    border: 1px solid #009444;
//    border: 1px solid #1a1a1a;
    color: #1a1a1a;
}

.form-check-input.is-invalid ~ .form-check-label:before,
.was-validated .form-check-input:invalid ~ .form-check-label:before {
    border: 1px solid #cc0000;
}

.custom-select.is-invalid,
.form-control.is-invalid,
.was-validated .custom-select:invalid,
.was-validated .form-control:invalid {
    border: 1px solid #cc0000;
//    border: 1px solid #1a1a1a;
}

.custom-select.is-valid,
.form-control.is-valid,
.was-validated .custom-select:valid,
.was-validated .form-control:valid {
    border: 1px solid rgba(203, 204, 206, 1);
//    border: 1px solid #4A4A4C;
//    border: 1px solid #009444;
//    border: 1px solid #1a1a1a;
}


/*************************************************************
            Button
*************************************************************/
.btn {
    border-radius: 40px;
    padding: 7px 48px 9px 48px;
    height: 48px;
    letter-spacing: auto;
    border: none!important;
    font-weight: @font-weight-subheadings;
    outline: none!important;
    moz-transition: all .4s ease-in-out;
    text-decoration: none;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
//    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
    margin-top: 12px;
}

.btn p {
    margin: 0px!important;
}

.btn:hover {
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:hover {
    background: transparent;
    background-color: transparent;
}

.btn:focus {
    outline-offset: 0px;
    border: none!important;
    outline: none!important;
    background: transparent;
    background-color: transparent;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

.btn:active {
    background-image: none;
    background-color: transparent;
}

.btn-primary {
    color: rgba(255,255,255,1);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9b302+0,ef940e+100 */
    background: #f9b302; /* Old browsers */
    background: -moz-linear-gradient(left, #f9b302 0%, #ef940e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #f9b302 0%,#ef940e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f9b302 0%,#ef940e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9b302', endColorstr='#ef940e',GradientType=1 ); /* IE6-9 */
//    background-color: rgba(249,179,2,1);
}

.btn-primary:hover {
    color: rgba(255,255,255,1);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9b302+0,f9b302+100 */
    background: #f9b302; /* Old browsers */
    background: -moz-linear-gradient(left, #f9b302 0%, #f9b302 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #f9b302 0%,#f9b302 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f9b302 0%,#f9b302 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9b302', endColorstr='#f9b302',GradientType=1 ); /* IE6-9 */
//    background-color: rgba(249,179,2,1);
}

.btn-primary:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ef940e+0,dd790c+100 */
    background: #ef940e; /* Old browsers */
    background: -moz-linear-gradient(left, #ef940e 0%, #dd790c 100%)!important; /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #ef940e 0%,#dd790c 100%)!important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #ef940e 0%,#dd790c 100%)!important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//    background-color: rgba(249,179,2,1);
}

.btn-primary:active {
    color: rgba(255,255,255,1);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9b302+0,ef940e+100 */
    background: #f9b302; /* Old browsers */
    background: -moz-linear-gradient(left, #f9b302 0%, #ef940e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #f9b302 0%,#ef940e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f9b302 0%,#ef940e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9b302', endColorstr='#ef940e',GradientType=1 ); /* IE6-9 */
    background-color: rgba(249,179,2,1);
}

.btn-primary:disabled {
}


.btn-secondary {
    color: rgba(255,255,255,1);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0066cc+0,004d9a+100 */
    background: #0066cc; /* Old browsers */
    background: -moz-linear-gradient(left, #0066cc 0%, #004d9a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #0066cc 0%,#004d9a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #0066cc 0%,#004d9a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0066cc', endColorstr='#004d9a',GradientType=1 ); /* IE6-9 */
}

.btn-secondary:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#287cd3+0,287cd3+100 */
    background: #287cd3; /* Old browsers */
    background: -moz-linear-gradient(left, #287cd3 0%, #287cd3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #287cd3 0%,#287cd3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #287cd3 0%,#287cd3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#287cd3', endColorstr='#287cd3',GradientType=1 ); /* IE6-9 */
}

.btn-secondary:focus {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0079ff+0,0066cc+100 */
    background: #0079ff; /* Old browsers */
    background: -moz-linear-gradient(left, #0079ff 0%, #0066cc 100%)!important; /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #0079ff 0%,#0066cc 100%)!important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #0079ff 0%,#0066cc 100%)!important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0079ff', endColorstr='#0066cc',GradientType=1 ); /* IE6-9 */
}

.btn-secondary:active {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0066cc+0,004d9a+100 */
    background: #0066cc; /* Old browsers */
    background: -moz-linear-gradient(left, #0066cc 0%, #004d9a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #0066cc 0%,#004d9a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #0066cc 0%,#004d9a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0066cc', endColorstr='#004d9a',GradientType=1 ); /* IE6-9 */
}

.btn-tertiary {
//    color: rgba(31, 31, 31, 1);
    background-color: rgba(255,255,255,1)!important;
    border: 1px solid rgba(0,0,0,0.3)!important;
    text-shadow: none!important;
    color: rgba(0,0,0,0.5);
    font-weight: 500;
}

.btn-tertiary:hover {
    border: 1px solid rgba(0,0,0,0.6)!important;
    color: rgba(0,0,0,0.8);
}

.btn-tertiary:focus {
    background-color: rgba(255,255,255,1)!important;
}

.btn-tertiary:active {
    background-color: rgba(245,245,245,1)!important;
}

.btn-warning {
    color: rgba(200,14,19,1);
    font-weight: 500;
    background-color: rgba(255,255,255,1)!important;
    border: 1px solid rgba(200,14,19,1)!important;
    text-shadow: none!important;
}

.btn-warning:hover {
    color: rgba(255,255,255,1)!important;
    background-color: rgba(200,14,19,1)!important;
    border: 1px solid rgba(200,14,19,1)!important;
}

.btn-warning:focus {
    color: rgba(255,255,255,1)!important;
    background-color: rgba(180,4,9,1)!important;
    border: 1px solid rgba(180,4,9,1)!important;
}

.btn-warning:active {
    color: rgba(255,255,255,1)!important;
    background-color: rgba(180,4,9,1)!important;
    border: 1px solid rgba(180,4,9,1)!important;
}

.btn-facebook {
    border-radius: 40px;
    color: rgba(60,90,153,1);
    background-color: rgba(255,255,255,1)!important;
    border: 1px solid rgba(60,90,153,1)!important;
    transition: color 0s ease-in-out,background-color 0s ease-in-out,border-color 0s ease-in-out,box-shadow 0s ease-in-out;
    text-shadow: none!important;
}

.btn-facebook:hover {
    color: rgba(255,255,255,1);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#466aad+0,395892+100 */
    background: #466aad; /* Old browsers */
    background: -moz-linear-gradient(top, #466aad 0%, #395892 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #466aad 0%,#395892 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #466aad 0%,#395892 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#466aad', endColorstr='#395892',GradientType=0 ); /* IE6-9 */
    transition: color 0s ease-in-out,background-color 0s ease-in-out,border-color 0s ease-in-out,box-shadow 0s ease-in-out;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15)!important;
}

.btn-facebook:focus {
    color: rgba(255,255,255,1);
    background-color: rgba(3,75,147,1)!important;
    border: 1px solid rgba(3,75,147,1)!important;
}

.btn-facebook:active {
    color: rgba(255,255,255,1);
    background-color: rgba(3,75,147,1)!important;
    border: 1px solid rgba(3,75,147,1)!important;
}

.btn-disabled {
    color: #cbccce;
    background-color: #f9f9fb;
    border: solid 1px #cbccce!important;
    text-shadow: none;
}

.btn-disabled:hover {
    color: #cbccce!important;
    background-color: #f9f9fb!important;
    border: solid 1px #cbccce!important;
}

.btn-disabled:focus {
    color: #cbccce!important;
    background-color: #f9f9fb!important;
    border: solid 1px #cbccce!important;
}

.btn-disabled:active {
    color: #cbccce!important;
    background-color: #f9f9fb!important;
    border: solid 1px #cbccce!important;
}

.btn-paypal {
    border: 2px solid rgba(249,179,0,1)!important;
}

.btn-paypal:hover {
    background-color: transparent!important;
    border: 2px solid rgba(249,179,0,1)!important;
}

.btn-paypal:focus {
    background-color: transparent!important;
    border: 2px solid rgba(249,179,0,1)!important;
}

.btn-paypal:active {
    background-color: transparent!important;
    border: 2px solid rgba(249,179,0,1)!important;
}

.btn-link {
    margin: 0px!important;
    padding: 7px 0px 9px 0px!important;
    font-weight: 400!important;
    color: #0066cc!important;
    text-shadow: none!important;
}

.btn-link:hover {
    color: #277DD3;
    text-decoration: underline!important;
}

.btn-tertiary.btn-footer {
    border: none;
    border-top: 1px solid rgba(0,0,0,0.1)!important;
    font-weight: 500!important;
}

.btn-tertiary.btn-footer:hover {
    border: none!important;
    border-top: 1px solid rgba(0,0,0,0.1)!important;
    font-weight: 500!important;
    background-color: rgba(255,255,255,1)!important;
}


button:focus {
    outline: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

button {
    .icon {
        margin-right: 0px;
    }
}

.btn-footer {
    height: 72px;
    border-radius: 0px 0px 12px 12px;
    border: none!important;
    padding: 7px 32px 9px 32px!important;
    white-space: normal;
    ul {
        text-decoration: none;
        .list-inline-item {
            margin-right: 2px;
        }
        li {
            .icon {
                max-width: 24px;
                svg {
                    max-height: 24px;
                }
            }
        }
    }
}

.btn-footer:hover {
//    border-top: 1px solid rgba(0,0,0,0.1)!important;
}

.btn-footer:focus {
//    border-top: 1px solid rgba(0,0,0,0.1)!important;
}

.btn-footer:active {
//    border-top: 1px solid rgba(0,0,0,0.1)!important;
}

.btn-block+.btn-block {
    margin-top: 16px;
}



/*************************************************************
            Tooltip
*************************************************************/
.tooltip > {
    .arrow:before {
//        border: 5px solid #0066cc;
        border-top-color: #0066cc !important;
    }
    .tooltip-inner {
        border-radius: 8px;
        background-color: #0066cc;
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.25);
        text-align: left;
        font-size: 14px;
        line-height: 18px;
        padding: 8px 12px;
    }
}


/*************************************************************
            Cards
*************************************************************/
.card {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    .card-top {
        border-radius: 4px 4px 0px 0px;
    }
    .card-body {
    }
    .card-footer {
        padding: 0px;
        border-top: none;
        border-radius: 0px 0px 12px 12px;
    }
}


/*************************************************************
            Card Plan
*************************************************************/
.card-plan {
    margin-bottom: 16px;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.1)!important;
    .card-top {
        border-radius: 12px 12px 0px 0px;
        .card-plan-monthly.active {
            display: block;
        }

        .card-plan-monthly {
            display: none;
        }

        .card-plan-yearly.active {
            display: block;
        }

        .card-plan-yearly {
            display: none;
        }
        padding: 12px 16px 16px 16px;
        .left {
            .icon {
                max-width: 106px;
                svg {
                    height: 32px;
                    margin: 0px;
                }
            }
        }
        .right {
            margin-right: -20px;
        }
    }
    .card-body {
        ul {
            li {
                font-size: 15px;
                line-height: 21px;
            }
        }
        padding: 0px 16px 16px 16px!important;
    }
    .card-footer {
        height: 47px;
        padding: 7px 40px 9px 40px!important;
        margin-top: 0px!important;
        ul .list-inline-item {
            margin-right: 0px;
        }
        .body-light {
            font-weight: 500;
        }
        .icon {
            max-width: 24px!important;
            svg {
                max-height: 24px!important;
                width: 100%;
            }
            .icon-add-circle-outline {
                display: block;
            }
            .icon-add-circle-fill {
                display: none;
            }
            .icon-close-circle-outline {
                display: block;
            }
            .icon-close-circle-outline-active {
                display: none;
            }
        }
        .align-right {
            padding: 3px 16px 3px 0px;
        }
    }
    .card-footer {
        .add-plan {
            display: block;
            li {
                color: #0066CC;
            }
        }
        .remove-plan {
            display: none;
        }
    }
}

.card-plan.active {
    button {
        .add-plan {
            display: none;
        }
        .remove-plan {
            display: block;
            li {
                color: #009444;
            }
        }
    }
}

.card-plan.add-on {
    margin-bottom: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.card-plan.add-on:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    button {
        .icon {
            .icon-add-circle-outline {
                display: none;
            }
            .icon-add-circle-fill {
                display: block;
            }
        }
    }
}

.card-plan.add-on.active:hover {
    cursor: default;
    -webkit-box-shadow: 0 0 0px 0 rgba(0,0,0,0);
    -moz-box-shadow: 0 0 0px 0 rgba(0,0,0,0);
    box-shadow: 0 0 0px 0 rgba(0,0,0,0);
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
    button {
        cursor: default;
        .icon:hover {
            cursor: pointer;
            .icon-close-circle-outline {
                display: none;
            }
            .icon-close-circle-outline-active {
                display: block;
            }
        }
    }
}


/*************************************************************
            Card Brand
*************************************************************/
.card-brand {
    text-decoration: none!important;
    border-radius: 12px;
    border: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    .card-top {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 56.25%; /* 100/56.25 = 1.778 */
        text-align: center;
        border-radius: 12px 12px 0px 0px;
        .icon {
            max-width: 50%;
            margin: 0 auto;
        }
        p {
            margin: 0 auto;
            margin-top: 20px;
            font-size: 18px;
            line-height: 24px;
            max-width: 100%;
            color: @snow;
        }
    }
    .card-top:before {
        content: "";
        display: flex;
        padding-top: 56.25%;
    }
    .card-body {
        border-left: 1px solid rgba(0,0,0,0.1);
        border-right: 1px solid rgba(0,0,0,0.1);
        padding: 32px;
    }
    .card-footer {
        border: 1px solid rgba(0,0,0,0.08);
        border-top: none;
        border-radius: 0px 0px 12px 12px;
        padding: 0px;
        .blockquote {
            margin-bottom: 0px;
            padding: 32px;
        }
        .btn-footer {
            color: @nero;
        }
    }
}

.card-brand:hover {
    -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    .card-top {
    }
    .card-footer:hover {
        .btn-footer {
            color: #0066cc;
            text-decoration: none;
//            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
        }
    }
}

/*************************************************************
            Badge
*************************************************************/
.badge {
    padding: 4px 6px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

.badge-primary {
    color: rgba(255,255,255,1);
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9b300+0,e49704+100 */
    background: #f9b300; /* Old browsers */
    background: -moz-linear-gradient(top, #f9b300 0%, #e49704 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f9b300 0%,#e49704 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f9b300 0%,#e49704 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9b300', endColorstr='#e49704',GradientType=0 ); /* IE6-9 */
    background-color: rgba(249,179,0,1);
}

.badge-secondary {
    color: rgba(255,255,255,1);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f73d7+0,045cb4+100 */
    background: #0f73d7; /* Old browsers */
    background: -moz-linear-gradient(top, #0f73d7 0%, #045cb4 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #0f73d7 0%,#045cb4 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #0f73d7 0%,#045cb4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f73d7', endColorstr='#045cb4',GradientType=0 ); /* IE6-9 */
    background-color: rgba(39,125,211,1);
}

.badge-curved {
    position: relative;
    border-radius: 3px 7px 4px 3px;
    .icon {
        z-index: 0!important;
        margin-top: 0.2px;
        padding-right: -1px;
        position: absolute;
        max-width: 6px;
        right: 0px;
        svg {
            height: 7px;
        }
    }
}



/*************************************************************
            Icons
*************************************************************/
.icon-mlb-logo {
    background: url(../assets/icons/cardlogo-mlbtv.svg) no-repeat center;
}

.icon-nhl-logo {
    background: url(../assets/icons/cardlogo-nhltv.svg) no-repeat center;
}

.icon-visa-logo {
    background: url(../assets/icons/cc-visa-logo.svg) no-repeat center;
}

.icon-paypal-logo {
    background: url(../assets/icons/ic-pay-pal.svg) no-repeat center;
}

.icon-close-dark {
    background: url(../assets/icons/close-dark.svg) no-repeat center;
}

.icon-close-light {
    background: url(../assets/icons/close-light.svg) no-repeat center;
}

.icon-radio-on {
    background: url(../assets/icons/ic-radio-on.svg) no-repeat center;
}

.icon-radio-off {
    background: url(../assets/icons/ic-radio-off.svg) no-repeat center;
}

.icon-email-disabled {
    background: url(../assets/icons/email-disabled.svg) no-repeat center;
}

.icon-email-hover {
    background: url(../assets/icons/email-hover.svg) no-repeat center;
}

.icon-info-outline {
    background: url(../assets/icons/ic-info-outline.svg) no-repeat center;
}

.icon-progress-indicator-mark {
    background: url(../assets/icons/ic-progress-indicator-done-mark.svg) no-repeat center;
}

.icon-progress-indicator-oval {
    background: url(../assets/icons/ic-progress-indicator-done-oval.svg) no-repeat center;
}

.icon-progress-indicator-current {
    background: url(../assets/icons/ic-progress-indicator-current.svg) no-repeat center;
}

.icon-progress-indicator-done {
    background: url(../assets/icons/ic-progress-indicator-done-full.svg) no-repeat center;
}

.icon-chevron-down {
    background: url(../assets/icons/ic-down-carrot.svg) no-repeat center;
}

.icon-carousel-chevron-left {
    background: url(../assets/icons/ic-carousel-arrow-left.svg) no-repeat center;
}

.icon-carousel-chevron-right {
    background: url(../assets/icons/ic-carousel-arrow-right.svg) no-repeat center;
}

.icon-chevron-right {
    background: url(../assets/icons/ic-carrot-orange-right.svg) no-repeat center;
}

.icon-check-orange {
    background: url(../assets/icons/ic-checkmark-orange.svg) no-repeat center;
}

.icon-check-success {
    background: url(../assets/icons/ic-success-104.svg) no-repeat center;
}

.icon-check-white {
    background: url(../assets/icons/ic-checkmark-white.svg) no-repeat center;
}

.icon-profile-user {
    background: url(../assets/icons/ic-profile.svg) no-repeat center;
}

.icon-cc-mark {
    background: url(../assets/icons/ic-added-mark.svg) no-repeat center;
}

.icon-cc-oval {
    background: url(../assets/icons/ic-added-oval.svg) no-repeat center;
}

.icon-cc-full {
    background: url(../assets/icons/ic-added-full.svg) no-repeat center;
}

.icon-add-circle-outline {
    background: url(../assets/icons/ic-add-circle-outline.svg) no-repeat center;
}

.icon-add-circle-fill {
    background: url(../assets/icons/ic-add-circle-fill.svg) no-repeat center;
}

.icon-remove-circle-outline {
    background: url(../assets/icons/ic-remove-circle-outline.svg) no-repeat center;
}

.icon-remove-circle-fill {
    background: url(../assets/icons/ic-remove-circle-fill.svg) no-repeat center;
}

.icon-close-circle-outline {
    background: url(../assets/icons/ic-close-circle-outline.svg) no-repeat center;
}

.icon-close-circle-outline-active {
    background: url(../assets/icons/ic-close-circle-full-red.svg) no-repeat center;
}

.icon-close-circle-fill {
    background: url(../assets/icons/ic-close-circle-fill.svg) no-repeat center;
}

.icon-check-circle-fill {
    background: url(../assets/icons/ic-check-circle-fill.svg) no-repeat center;
}

.icon-chevron-down-blue {
    background: url(../assets/icons/ic-carrot-blue-down.svg) no-repeat center;
}

.icon-chevron-up-blue {
    background: url(../assets/icons/ic-carrot-blue-up.svg) no-repeat center;
}

.icon-cc-amex {
    background: url(../assets/icons/ic-cc-amex.svg) no-repeat center;
}

.icon-cc-discover {
    background: url(../assets/icons/ic-cc-discover.svg) no-repeat center;
}

.icon-cc-mastercard {
    background: url(../assets/icons/ic-cc-mastercard.svg) no-repeat center;
}

.icon-cc-visa {
    background: url(../assets/icons/ic-cc-visa.svg) no-repeat center;
}

.icon-lock-solid {
    background: url(../assets/icons/ic-key-closed.svg) no-repeat center;
}

.icon-opt-in {
    background: url(../assets/icons/ic-opt-in.svg) no-repeat center;
}

.icon-opt-out {
    background: url(../assets/icons/ic-opt-out.svg) no-repeat center;
}

.icon-warning-remove {
    background: url(../assets/icons/ic-remove-warning.svg) no-repeat center;
}

.icon-warning-active {
    background: url(../assets/icons/ic-warning.svg) no-repeat center;
}

.icon-warning-success {
    background: url(../assets/icons/ic-success-56.svg) no-repeat center;
}

.icon-badge-appendage {
    background: url(../assets/icons/spanbadge-alt.svg) no-repeat center;
}



/*************************************************************
            Payment Details
*************************************************************/
.payment-options {

    .credit-card-billing.active {
        display: block;
    }

    .credit-card-billing {
        display: none;
        .credit-card-info {
            #ccadon {
                ul {
                    position: relative;
                    li {
                        .box-shadow(0 1px 1px rgba(0,0,0,0.2));
                        .border-radius(2px);
                        overflow: hidden;
                        background-color: @snow;
                        position: absolute;
                        top: -9px;
                        right: 0;
                        width: 30px;
                        .transition(right @animateSpeed @easeInOutQuart);
                        &:nth-of-type(2) {
                            right: 34px * 1;
                        }
                        &:nth-of-type(3) {
                            right: 34px * 2;
                        }
                        &:nth-of-type(4) {
                            right: 34px * 3;
                        }
                    }
                }
                &[selected-card="null"] ul li {
                    div.icon {
                        // .opacity(50);
                    }
                }
                &[selected-card="mastercard"],
                &[selected-card="discover"],
                &[selected-card="amex"],
                &[selected-card="visa"]
                {
                    ul {
                        li {
                            div.icon {
                                .opacity(20);
                            }
                            &:nth-of-type(1),
                            &:nth-of-type(2) {
                                top: -7px;
                                right: 2px;
                            }
                            &:nth-of-type(3),
                            &:nth-of-type(4){
                                top: -9px;
                                right: 4px;
                            }
                        }
                    }
                }
                &[selected-card="mastercard"] ul li.card-mastercard,
                &[selected-card="discover"] ul li.card-discover,
                &[selected-card="amex"] ul li.card-amex,
                &[selected-card="visa"] ul li.card-visa
                {
                    z-index: 5;
                    top: -11px;
                    right: 6px;
                    div.icon {
                        .opacity(100);
                    }
                }
            }
            .input-group-append {
//                pointer-events: none;
                position: absolute;
                right: 1px;
                top: 1px;
                height: 46px;
                .input-group-text {
                    border-radius: 4px;
                    z-index: 10;
                    border: none;
                    background: rgba(255,255,255,1);
                    .list-inline-item {
                        margin-right: 0px;
                        height: 18px;
                        .icon {
                            max-width: 30px;
                            svg {
                                max-height: 18px;
                            }
                        }
                    }
                }
            }
            .form-row {
                .col {
                    .input-group-append {
                        right: 5px;
                        .input-group-text {
                            line-height: 0px;
                            vertical-align: middle;
                            .list-inline-item {
                                margin-right: 0px;
                                .icon {
                                    max-width: 20px;
                                    svg {
                                    }
                                }
                            }
                        }
                    }
                    padding: 0px 4px!important;
                }
            }
            .invalid-feedback {
                margin-bottom: 4px;
            }
        }
    }

    .paypal-billing.active {
        display: block;
    }

    .paypal-billing {
        display: none;
        .btn-paypal {
            position: relative;
            margin-bottom: 0px;
            .icon {
                max-width: 100px;
                svg {
                    max-height: 24px;
                }
            }
            .list-inline-item:last-of-type {
                .icon {
                    margin-top: -8px;
                    position: absolute;
                    right: 14px;
                    max-width: 16px;
                    svg {
                        max-height: 16px;
                    }
                }
            }
        }
    }
}
