/*************************************************************
            Body
*************************************************************/
body {
    background: rgba(15,15,30,1);
    padding: 0px;
    -webkit-transition:: all 0.8s ease!important;
    transition: all 0.8s ease!important;
    main {
        height: 100%;
        .row {
            padding: 72px 0px!important;
            height: 100%;
            .col {
                .blockquote {
                    color: rgba(255,255,255,1);
                    margin-bottom: 0px;
                    > * {
                        -webkit-transition:: all 0.8s ease!important;
                        transition: all 0.8s ease!important;
                    }
                    .display-1 {
//                        font-size: 56px;
                        font-size: 4vw;
                        line-height: 4vw;
                    }
                    .heading-light {
//                        margin-top: 12px;
//                        font-size: 20px;
                        font-size: 1.4vw;
                        line-height: 1.4vw;
                        margin-top: 1.4vw;
                        span a {
                            text-decoration: none;
                            color: rgba(249,22,70,1);
//                            border-bottom: 0.1vw solid rgba(15,15,30,1);
                            font-weight: 500;
                            border-bottom: 0.1vw solid rgba(249,22,70,1);
                            transition: color 0.4s ease, border 0.4s ease!important;
                            -webkit-transition:: color 0.4s ease, border 0.4s ease!important;
                        }
                        span a:hover {
                            color: rgba(0,123,255,1);
//                            border-bottom: 0.1vw solid rgba(249,22,70,1);
//                            border-bottom: 0.1vw solid rgba(0,123,255,1);
                            border-bottom: 0.1vw solid rgba(249,22,70,0);
                            transition: color 1s ease, border 1s ease!important;
                            -webkit-transition:: color 1s ease, border 1s ease!important;
                        }
                    }
                }
            }
        }
    }
}

body.active {
    background: rgba(255,255,255,1);
//    background-image: linear-gradient(90deg, rgb(244, 34, 75), #762F9A);
    main {
        .row {
            .col {
                blockquote {
                    color: #1a1a1a;
                    .heading-light {
                        span a {
                            color: rgba(0,123,255,1);
//                            border-bottom: 0.1vw solid rgba(255,255,255,1);
//                            border-bottom: 0.1vw solid rgba(0,123,255,0);
                        }
                        span a:hover {
                            color: rgba(0,123,255,1);
                            border-bottom: 0.1vw solid rgba(0,123,255,1);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1440px) {
    body {
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 4.2vw!important;
                            line-height: 4.2vw!important;
                        }
                        .heading-light {
                            font-size: 1.6vw!important;
                            line-height: 1.6vw!important;
                            margin-top: 1.6vw!important;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 980px) {
    body {
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 5.8vw!important;
                            line-height: 5.8vw!important;
                        }
                        .heading-light {
                            font-size: 2.2vw!important;
                            line-height: 2.2vw!important;
                            margin-top: 2.2vw!important;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 640px) {
    body {
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 7.4vw!important;
                            line-height: 7.4vw!important;
                        }
                        .heading-light {
                            font-size: 2.8vw!important;
                            line-height: 2.8vw!important;
                            margin-top: 2.8vw!important;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 420px) {
    body {
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 9vw!important;
                            line-height: 9vw!important;
                        }
                        .heading-light {
                            font-size: 4.2vw!important;
                            line-height: 4.2vw!important;
                            margin-top: 4.2vw!important;
                        }
                    }
                }
            }
        }
    }
}
