/*************************************************************
            Body
*************************************************************/
body {
//    background-color: rgb(244, 34, 75);
//    background-image: linear-gradient(90deg, rgb(244, 34, 75), #762F9A);
    background: #0a141f;

    padding: 0px;
    main {
        height: 100%;
        .row {
            padding: 72px 0px!important;
            height: 100%;
            .col {
                .blockquote {
                    color: rgba(255,255,255,1);
                    margin-bottom: 0px;
                    > * {
                        -webkit-transition:: all 0.4s ease;
                        transition: all 0.4s ease;
                    }
                    .display-1 {
//                        font-size: 56px;
                        font-size: 4.4vw;
                        line-height: 4.4vw;
                    }
                    .heading-light {
//                        margin-top: 12px;
//                        font-size: 20px;
                        font-size: 1.6vw;
                        line-height: 1.6vw;
                        margin-top: 1.6vw;
                        span a {
                            color: #f91646;
                        }
                        span a:hover {
//                            color: #f91646;
//                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

body.active {
    background: rgba(255,255,255,1);
    main {
        .row {
            .col {
                blockquote {
                    color: #1a1a1a;
                    .heading-light {
                        span a {
                            -webkit-transition:: color 0.4s ease;
                            transition: color 0.4s ease;
                            color: #007bff;
                        }
                        span a:hover {
                            color: #f91646;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 980px) {
    body {
//        background-color: aliceblue;
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 5.8vw;
                            line-height: 5.8vw;
                        }
                        .heading-light {
                            font-size: 2.2vw;
                            line-height: 2.2vw;
                            margin-top: 2.2vw;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 640px) {
    body {
//        background-color: orange;
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 7.4vw;
                            line-height: 7.4vw;
                        }
                        .heading-light {
                            font-size: 2.8vw;
                            line-height: 2.8vw;
                            margin-top: 2.8vw;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 420px) {
    body {
//        background-color: mistyrose;
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 9vw;
                            line-height: 9vw;
                        }
                        .heading-light {
                            font-size: 3.6vw;
                            line-height: 3.6vw;
                            margin-top: 3.6vw;
                        }
                    }
                }
            }
        }
    }
}
