/*************************************************************
            Body
*************************************************************/
body {
//    background: rgba(10,20,31,1);
    background: rgba(15,15,30,1);
    padding: 0px;
    -webkit-transition:: all 0.8s ease!important;
    transition: all 0.8s ease!important;
    main {
        height: 100%;
        .row {
            padding: 72px 0px!important;
            height: 100%;
            .col {
                z-index: 10;
                .blockquote {
                    color: rgba(255,255,255,1);
                    margin-bottom: 0px;
                    > * {
                        -webkit-transition:: all 0.8s ease!important;
                        transition: all 0.8s ease!important;
                    }
                    .display-1 {
//                        font-size: 56px;
                        font-size: 4.4vw;
                        line-height: 4.4vw;
                    }
                    .heading-light {
//                        margin-top: 12px;
//                        font-size: 20px;
                        font-size: 1.6vw;
                        line-height: 1.6vw;
                        margin-top: 1.6vw;
                        span a {
                            text-decoration: none;
                            color: rgba(249,22,70,1);
                            border-bottom: 1px solid transparent;
                            transition: color 1s ease, border 1s ease!important;
                            -webkit-transition:: color 1s ease, border 1s ease!important;
                        }
                        span a:hover {
                            border-bottom: 1px solid rgba(249,22,70,1);
//                            border-bottom: 1px solid rgba(0,123,255,1);
                        }
                    }
                }
            }
        }
        .video-player {
            top: 0px;
            position: fixed;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            vertical-align: middle;
            min-height: 100%;
            min-width: 100%;
            -webkit-transition:: all 2s ease!important;
            transition: all 2s ease!important;
            opacity: 0.2;
        }
    }
}

@media (max-width: 980px) {
    body {
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 5.8vw!important;
                            line-height: 5.8vw!important;
                        }
                        .heading-light {
                            font-size: 2.2vw!important;
                            line-height: 2.2vw!important;
                            margin-top: 2.2vw!important;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 640px) {
    body {
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 7.4vw!important;
                            line-height: 7.4vw!important;
                        }
                        .heading-light {
                            font-size: 2.8vw!important;
                            line-height: 2.8vw!important;
                            margin-top: 2.8vw!important;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 420px) {
    body {
        main {
            .row {
                .col {
                    blockquote {
                        .display-1 {
                            font-size: 9vw!important;
                            line-height: 9vw!important;
                        }
                        .heading-light {
                            font-size: 3.6vw!important;
                            line-height: 3.6vw!important;
                            margin-top: 3.6vw!important;
                        }
                    }
                }
            }
        }
    }
}
