body {
    height: 100vh;
    main {
        .bd-sidebar {
            overflow-y: scroll;
            width: 260px!important;
            min-width: 260px!important;
            max-width: 260px!important;
            position: sticky;
            top: 0rem;
            z-index: 1000;
            height: calc(100vh - 0rem);
            background: #131313;
            ul {
                margin-bottom: 0px;
                padding: 40px;
                .icon {
                    margin-bottom: 16px;
                    max-width: 160px;
                    .logo-dark {
                        height: 40px;
                    }
                }
                li {
                    font-size: 16px;
                    margin-bottom: 8px;
                    a {
                        color: #fff;
                    }
                }
            }
        }
        .main-content {
            overflow-y: scroll;
            .blockquote {
                p.heading-light {
                    margin-top: 16px!important;
                }
            }
            padding: 0px 15px;
            background: rgba(251, 251, 251, 1);
            section {
                padding-top: 40px;
                padding-bottom: 80px;
                .container {
                    margin: 0px!important;
                    padding: 0px!important;
                    .sub-section {
                        margin-top: 40px;
                        margin-bottom: 0px;
                        color: #0066CC;
                        letter-spacing: -1px;
                    }
                }
            }
            #branding {
                .icon {
                    padding: 40px;
                }
            }
            #grid {
                .container-fluid {
                    .row {
                        .col {
                            .card {
                                border: none;
                                background: rgba(31, 31, 31, 1);
                                .title-3 {
                                    text-align: center;
                                    margin-bottom: 0px;
                                    color: transparent;
                                }
                            }
                        }
                        .col:first-of-type {
                            .title-3 {
                                color: rgba(249, 179, 0, 1);
                            }
                        }
                    }
                }
            }
            #typography {
                .table thead th {
                    vertical-align: middle;
                    border-bottom: 1px solid #dee2e6;
                }
                .table td {
                    padding: .75rem;
                    vertical-align: middle;
                    border-top: 1px solid #dee2e6;
                }
                .table th {
                    padding: .75rem;
                    vertical-align: middle;
                    border-top: 1px solid #dee2e6;
                }
                .table th > * {
                    margin: 0px!important;
                    vertical-align: middle!important;
                }
            }
            #color {
                .card-top {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    width: 100%;
                    height: 56.25%; /* 100/56.25 = 1.778 */
                }
                .card-top:before {
                    content: "";
                    display: flex;
                    padding-top: 56.25%;
                }
                .card-body {
                    p {
                        margin: 16px 0px 0px 0px;
                    }
                }
            }
            #icons {
                .container-fluid {
                    .row {
                        .col {
                            .card {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                                width: 100%;
                                background: rgba(255, 255, 255, 1);
                                .icon {
                                    position:  absolute;
                                    color: white;
                                    width: 80%;
                                    svg {
                                    }
                                }
                            }
                            .card:before {
                                content: "";
                                display: flex;
                                padding-top: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}
