/* Generated by less 2.5.1 */
body {
  height: 100vh;
}
body main .bd-sidebar {
  overflow-y: scroll;
  width: 260px!important;
  min-width: 260px!important;
  max-width: 260px!important;
  position: sticky;
  top: 0rem;
  z-index: 1000;
  height: calc(100vh);
  background: #131313;
}
body main .bd-sidebar ul {
  margin-bottom: 0px;
  padding: 40px;
}
body main .bd-sidebar ul .icon {
  margin-bottom: 16px;
  max-width: 160px;
}
body main .bd-sidebar ul .icon .logo-dark {
  height: 40px;
}
body main .bd-sidebar ul li {
  font-size: 16px;
  margin-bottom: 8px;
}
body main .bd-sidebar ul li a {
  color: #fff;
}
body main .main-content {
  overflow-y: scroll;
  padding: 0px 15px;
  background: #fbfbfb;
}
body main .main-content .blockquote p.heading-light {
  margin-top: 16px!important;
}
body main .main-content section {
  padding-top: 40px;
  padding-bottom: 80px;
}
body main .main-content section .container {
  margin: 0px!important;
  padding: 0px!important;
}
body main .main-content section .container .sub-section {
  margin-top: 40px;
  margin-bottom: 0px;
  color: #0066CC;
  letter-spacing: -1px;
}
body main .main-content #branding .icon {
  padding: 40px;
}
body main .main-content #grid .container-fluid .row .col .card {
  border: none;
  background: #1f1f1f;
}
body main .main-content #grid .container-fluid .row .col .card .title-3 {
  text-align: center;
  margin-bottom: 0px;
  color: transparent;
}
body main .main-content #grid .container-fluid .row .col:first-of-type .title-3 {
  color: #f9b300;
}
body main .main-content #typography .table thead th {
  vertical-align: middle;
  border-bottom: 1px solid #dee2e6;
}
body main .main-content #typography .table td {
  padding: .75rem;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}
body main .main-content #typography .table th {
  padding: .75rem;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}
body main .main-content #typography .table th > * {
  margin: 0px!important;
  vertical-align: middle!important;
}
body main .main-content #color .card-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 56.25%;
  /* 100/56.25 = 1.778 */
}
body main .main-content #color .card-top:before {
  content: "";
  display: flex;
  padding-top: 56.25%;
}
body main .main-content #color .card-body p {
  margin: 16px 0px 0px 0px;
}
body main .main-content #icons .container-fluid .row .col .card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  background: #ffffff;
}
body main .main-content #icons .container-fluid .row .col .card .icon {
  position: absolute;
  color: white;
  width: 80%;
}
body main .main-content #icons .container-fluid .row .col .card:before {
  content: "";
  display: flex;
  padding-top: 100%;
}
